input {
	stdin {}
}

filter {
  grok {
	patterns_dir => ["./patterns"]
	match => [ "message", "%{ULDATE:date} %{ULTIME:time} \[%{THREADID:threadid}\] \[%{ADAPTERNAME:adapterName}\] .+ %{FIXMESSAGE:fixMessage}" ]
    add_field => { "bridge" => "emc01" }	
  }
}

output {
	
	stdout {
		codec => rubydebug
	}
}
