input {
	stdin {}
}

filter {
  grok {
	patterns_dir => ["./patterns"]
	match => [ "message", "%{ULDATE:date} %{ULTIME:time} \[%{THREADID:threadid}\] \[%{ADAPTERNAME:adapterName}\] .+ %{FIXMESSAGE:fixMessage}" ]
    add_field => { "bridge" => "emc01" }	
  }
  
  kv {
     source =>"fixMessage"
    include_keys => [ "49", "56","35" ]	 
	field_split => "|"
    recursive => "true"
  }
  
   mutate {
    rename => { "49" => "sendercompid" }
	rename => { "56" => "targetcompid" }
	rename => { "35" => "messagetype" }
  }
}

output {
	elasticsearch { hosts => ["http://localhost:9200/messages"] }
	stdout {
		codec => rubydebug
	}
}
